<!DOCTYPE html>
<html lang="kon">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
        #a {
            width: 200px;
            height: 200px; 
            background: blue;
            position: absolute;
            left: 100px;
            top: 100px;
            border-radius: 50%;
            animation: leftright 2s infinite alternate cubic-bezier(.78,.08,.17,.82);
        }

        @keyframes leftright{
            /* from{left: 100px;} */
            /* to{left: 400px;} */
            0% {left: 100px;}
            50% {background: red;}
            100% {left: 500px;}
        }

    </style>
</head>
<body>
    <div id="a"></div>
</body>
</html>