<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
@charset "utf-8";



/* media query mobile */
@media screen and (max-width: 1280px){



	
}

@media screen and (max-width: 1200px){

	

}

@media screen and (max-width: 1024px){



}

@media (max-width:690px) {



}

@media (max-width:560px) {



}

@media screen and (max-width: 480px){



}

@media (max-width:380px) {


}




/* í•™ìƒìžì¹˜íšŒì†Œê°œ > ì¡°ì§ */
.schl_org {margin:0 0 1rem; padding:.5rem; text-align:center; border:2px solid #e0e0e0; border-radius:1rem;}
.schl_org h3 {padding:.35rem 1rem; color:#fff; background:#276acd; font-weight:600; font-size:.9rem; border-radius:.75rem;}
.schl_org > ul > li {margin:.5rem 0; font-size:.75rem; border-top:1px dotted #e0e0e0;}
.schl_org > ul > li:first-child {border-top:none}
.schl_org > ul.schlOrg3 {overflow:hidden;}
.schl_org > ul.schlOrg3 > li {width:30%; padding:0 1.65%; float:left; border-left:1px dotted #e0e0e0; border-top:none;}
.schl_org > ul.schlOrg3 > li:first-child {border-left:none}
.schl_org > ul > li > span.Orgtit {display:block; margin:0 0 .25rem; padding:.25rem; color:#fff; font-weight:600; font-size:.8rem; background:#144690; border-radius:.75rem;}
.schl_org > ul > li > ul > li span {display:inline-block; min-width:6rem; margin:.15rem; padding:.25rem .5rem; border-radius:.75rem;}
.schl_org > ul > li > ul > li span.Orgtit {color:#fff; background:#505b6a;}
.schl_org > ul > li > ul > li span.Orgname {min-width:3rem; }
.schl_org > ul.schlOrg3 > li > ul > li span.Orgtit {min-width:3rem; }
.schl_org > ul.schlOrg3.schlOrg_last > li > ul > li {min-height:4rem; border-top:1px dotted #e0e0e0}
.schl_org > ul.schlOrg3.schlOrg_last > li > ul > li:first-child {border-top:none}



@media (max-width:768px) { 

    /* í•™ìƒìžì¹˜íšŒì†Œê°œ > ì¡°ì§ */
    .schl_org > ul > li {font-size:.7rem;}
    .schl_org > ul > li > span.Orgtit {font-size:.7rem;}
    .schl_org > ul > li > ul > li span {display:block;}
    .schl_org > ul.schlOrg3.schlOrg_last > li > ul > li {min-height:7.5rem; }

}

</style>



<div>
    <div class="schl_org">
        <h3>학생지도위원회</h3>
        <ul>
            <li>
                <ul>
                    <li><span class="Orgtit">위원장</span><span class="Orgname">권상오</span></li>
                    <li><span class="Orgtit">부위원장</span><span class="Orgname">이현주</span></li>
                    <li><span class="Orgtit">총무</span><span class="Orgname">박건규</span></li>
                    <li><span class="Orgtit">위원</span><span class="Orgname">전교사</span></li>
                </ul>
            </li>
            <li>
                <ul>
                    <li><span class="Orgtit">전교학생회장</span><span class="Orgname">박예닮</span></li>
                    <li><span class="Orgtit">3학년 부회장</span><span class="Orgname"> 김나영</span></li>
                    <li><span class="Orgtit">2학년 부회장</span><span class="Orgname">김미소</span></li>
                    <li><span class="Orgtit">1학년 학년장</span><span class="Orgname">이슬빈</span></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="schl_org">
        <h3>대위원회(지도교사:각학년부장)</h3>
        <ul class="schlOrg3">
            <li><span class="Orgtit">1학년 반장</span>
                <ul>
                    <li><span class="Orgtit">1반</span><span class="Orgname">이서빈</span></li>
                    <li><span class="Orgtit">2반</span><span class="Orgname">김나영</span></li>
                    <li><span class="Orgtit">3반</span><span class="Orgname">오한비</span></li>
                    <li><span class="Orgtit">4반</span><span class="Orgname">이슬빈</span></li>
                    <li><span class="Orgtit">5반</span><span class="Orgname">배소원</span></li>
                    <li><span class="Orgtit">6반</span><span class="Orgname">최연우</span></li>
                    <li><span class="Orgtit">7반</span><span class="Orgname">전소영</span></li>
                    <li><span class="Orgtit">8반</span><span class="Orgname">손승현</span></li>
                </ul>
            </li>
            <li><span class="Orgtit">2학년 반장</span>
                <ul>
                    <li><span class="Orgtit">1반</span><span class="Orgname">조아영</span></li>
                    <li><span class="Orgtit">2반</span><span class="Orgname">이예은</span></li>
                    <li><span class="Orgtit">3반</span><span class="Orgname">김민령</span></li>
                    <li><span class="Orgtit">4반</span><span class="Orgname">김서연</span></li>
                    <li><span class="Orgtit">5반</span><span class="Orgname">서애지</span></li>
                    <li><span class="Orgtit">6반</span><span class="Orgname">이가윤</span></li>
                    <li><span class="Orgtit">7반</span><span class="Orgname">김채은</span></li>
                    <li><span class="Orgtit">8반</span><span class="Orgname">김지수</span></li>
                </ul>
            </li>
            <li><span class="Orgtit">3학년 반장</span>
                <ul>
                    <li><span class="Orgtit">1반</span><span class="Orgname">이승연</span></li>
                    <li><span class="Orgtit">2반</span><span class="Orgname">임승현</span></li>
                    <li><span class="Orgtit">3반</span><span class="Orgname">이서연</span></li>
                    <li><span class="Orgtit">4반</span><span class="Orgname">이유진</span></li>
                    <li><span class="Orgtit">5반</span><span class="Orgname">백민서</span></li>
                    <li><span class="Orgtit">6반</span><span class="Orgname">김민주</span></li>
                    <li><span class="Orgtit">7반</span><span class="Orgname">권하람</span></li>
                    <li><span class="Orgtit">8반</span><span class="Orgname">서혜민</span></li>
                    <li><span class="Orgtit">9반</span><span class="Orgname">황정현</span></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="schl_org">
        <h3>운영위원</h3>
        <ul class="schlOrg3 schlOrg_last">
            <li><span class="Orgtit">운영위원</span>
                <ul>
                    <li><span class="Orgtit">총 무 부</span></li>
                    <li><span class="Orgtit">학 예 부</span></li>
                    <li><span class="Orgtit">바른생활부</span></li>
                    <li><span class="Orgtit">체 육 부</span></li>
                    <li><span class="Orgtit">봉 사 부</span></li>
                </ul>
            </li>
            <li><span class="Orgtit">직책</span>
                <ul>
                    <li>
                        <p><span class="Orgtit">부장</span><span class="Orgname">박수연</span></p>
                        <p><span class="Orgtit">차장</span><span class="Orgname">이예진</span></p>
                    </li>
                    <li>
                        <p><span class="Orgtit">부장</span><span class="Orgname">양원정</span></p>
                        <p><span class="Orgtit">차장</span><span class="Orgname">정혜인</span></p>
                    </li>
                    <li>
                        <p><span class="Orgtit">부장</span><span class="Orgname">장민정</span></p>
                        <p><span class="Orgtit">차장</span><span class="Orgname">김수정</span></p>
                    </li>
                    <li>
                        <p><span class="Orgtit">부장</span><span class="Orgname">박혜민</span></p>
                        <p><span class="Orgtit">차장</span><span class="Orgname">조은비</span></p>
                    </li>
                    <li>
                        <p><span class="Orgtit">부장</span><span class="Orgname">신예은</span></p>
                        <p><span class="Orgtit">차장</span><span class="Orgname">전하민</span></p>
                    </li>
                </ul>
            </li>
            <li><span class="Orgtit">지도교사</span>
                <ul>
                    <li><span class="Orgname">이상수</span></li>
                    <li><span class="Orgname">장다영</span></li>
                    <li><span class="Orgname">김문성</span></li>
                    <li><span class="Orgname">최학동</span></li>
                    <li><span class="Orgname">이호형</span></li>
                </ul>
            </li>
        </ul>
    </div>
</div>


</body>
</html>